# hitsudan

./: .gitignore
app/: .gitignore  build.gradle  hitsudan-release.keystore
app/app/: build.gradle  google-services.json
app/app/release/: hitsudan-v2-app-release.apk  output.json
app/app/src/androidTest/java/h3/birth/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/app/birth/h3/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  PremiumViewModel.kt
app/app/src/main/java/app/birth/h3/dispatcher/: LoadImageDispatcher.kt
app/app/src/main/java/app/birth/h3/feature/: StorageImageListFragment.kt  StorageImageListViewModel.kt  StorageImagePreviewFragment.kt  StorageImagePreviewViewModel.kt  StorageImagesActivity.kt  StorageImagesAdapter.kt  StorageImagesViewModel.kt
app/app/src/main/java/app/birth/h3/local/: AppDatabase.kt
app/app/src/main/java/app/birth/h3/local/converter/: BitmapConverter.kt
app/app/src/main/java/app/birth/h3/local/dao/: StorageImagesDao.kt
app/app/src/main/java/app/birth/h3/local/entity/: StorageImages.kt
app/app/src/main/java/app/birth/h3/model/: Color.kt  TextToSpeechState.kt
app/app/src/main/java/app/birth/h3/module/: RepositoryModule.kt  SingltonModule.kt
app/app/src/main/java/app/birth/h3/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ColorRepository.kt  ColorRepositoryImpl.kt  DataRepository.kt  DataRepositoryImpl.kt  FunctionsRepository.kt  FunctionsRepositoryImpl.kt  SharePreferenceRepository.kt  SharePreferenceRepositoryImpl.kt  TextToSpeechRepository.kt  TextToSpeechRepositoryImpl.kt
app/app/src/main/java/app/birth/h3/service/: MyFirebaseMessagingService.kt
app/app/src/main/java/app/birth/h3/util/: BindingAdapters.kt  BottomToolbarMode.kt  FileUtil.kt  MyTimberDebug.kt  ScreenUtil.kt  UtilCommon.java
app/app/src/main/java/app/birth/h3/view/: PaintView.java  PenSettingDialogFragment.kt  PenSettingViewModel.kt  SaveConfirmDialogFragment.kt
app/app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml
app/app/src/main/res/drawable/: border_grey.xml  button_toolbar_background.xml  button_top_oval_background.xml  ic_eraser.xml  ic_share.xml  mask_bottom_to_top_background.xml  mask_top_to_bottom_background.xml
app/app/src/main/res/drawable-v24/: border_background.xml
app/app/src/main/res/layout/: activity_main.xml  activity_storage_images.xml  dialog_pen_set.xml  drawer_header.xml  fragment_save_confirm_dialog.xml  fragment_storage_image_list.xml  fragment_storage_image_preview.xml  item_storage_image.xml
app/app/src/main/res/layout-land/: fragment_save_confirm_dialog.xml
app/app/src/main/res/menu/: drawer_menu.xml
app/app/src/main/res/navigation/: storage_navigation_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: paths.xml
app/app/src/test/java/h3/birth/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
firebase-sdk/: getAccessToken.js  package-lock.json
