<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="app.birth.h3.MainViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.birth.h3.MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:id="@+id/paintView"
                class="app.birth.h3.view.PaintView"
                id="@+id/view"
                android:background="@{viewModel.backgroundColor}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="@{viewModel.eraserButtonVisibility}"
                app:backgroundTint="@{viewModel.eraserButtonColor}"
                android:onClick="@{()->viewModel.onClickEraser()}"
                android:tint="@color/colorPenWhite"
                app:layout_constraintBottom_toTopOf="@id/eraser_switch_text"
                app:layout_constraintStart_toStartOf="@id/fab_delete"
                app:srcCompat="@drawable/ic_eraser" />

            <TextView
                android:id="@+id/eraser_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.eraserText}"
                android:gravity="top"
                android:visibility="@{viewModel.eraserButtonVisibility}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColor="@{viewModel.eraserTextColor}"
                app:layout_constraintBottom_toTopOf="@id/fab_pen_set"
                app:layout_constraintStart_toStartOf="@id/fab_eraser"
                app:layout_constraintEnd_toEndOf="@id/fab_eraser"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pen_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:clickable="true"
                app:backgroundTint="@color/colorFab"
                app:srcCompat="@drawable/ic_mode_edit_24dp"
                app:layout_constraintBottom_toTopOf="@id/fab_delete"
                app:layout_constraintStart_toStartOf="@id/fab_delete"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                app:backgroundTint="@color/colorPink"
                app:srcCompat="@drawable/ic_delete_24dp"
                app:layout_constraintBottom_toTopOf="@id/toolbarTab"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <ImageView
                android:id="@+id/toolbarTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/button_top_oval_background"
                android:elevation="5dp"
                android:outlineProvider="background"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fab_delete"
                app:layout_constraintStart_toStartOf="@id/fab_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/toolbarWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_top_oval_background"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbarTabTemp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:rotation="@{viewModel.toolbarTabRotation}"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_m"
                    android:paddingBottom="@dimen/margin_m"
                    android:paddingStart="@dimen/margin_2l"
                    android:paddingEnd="@dimen/margin_2l"
                    android:background="@drawable/button_toolbar_background"
                    android:visibility="@{viewModel.toolbarBottomVisibility, default=visible}">

                    <ImageView
                        android:id="@+id/eraser"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:padding="@dimen/margin_m"
                        android:src="@drawable/ic_eraser"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:tint="@{viewModel.eraserBottomToolbarTint}"
                        android:onClick="@{()->viewModel.onClickEraser()}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/eraser_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.eraserText}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.onClickEraser()}"
                        app:layout_constraintStart_toStartOf="@id/eraser"
                        app:layout_constraintEnd_toEndOf="@id/eraser"
                        app:layout_constraintTop_toBottomOf="@id/eraser"
                        tools:text="消しゴムON"/>

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:padding="@dimen/margin_m"
                        android:src="@drawable/ic_baseline_file_download_24"
                        android:tint="@color/colorPenBlack"
                        android:layout_marginStart="@dimen/margin_3l"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="@id/eraser"
                        app:layout_constraintBottom_toBottomOf="@id/eraser"
                        app:layout_constraintStart_toEndOf="@id/eraser" />

                    <TextView
                        android:id="@+id/save_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="画像保存"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="@id/save"
                        app:layout_constraintEnd_toEndOf="@id/save"
                        app:layout_constraintTop_toBottomOf="@id/save"/>

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:padding="@dimen/margin_m"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorPenBlack"
                        android:layout_marginStart="@dimen/margin_3l"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="@id/eraser"
                        app:layout_constraintBottom_toBottomOf="@id/eraser"
                        app:layout_constraintStart_toEndOf="@id/save" />

                    <TextView
                        android:id="@+id/share_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共有する"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="@id/share"
                        app:layout_constraintEnd_toEndOf="@id/share"
                        app:layout_constraintTop_toBottomOf="@id/share"/>

                    <ImageView
                        android:id="@+id/sperk"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:padding="@dimen/margin_m"
                        android:src="@drawable/ic_baseline_keyboard_voice_24"
                        android:tint="@color/colorPenBlack"
                        android:layout_marginStart="@dimen/margin_3l"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="@id/eraser"
                        app:layout_constraintBottom_toBottomOf="@id/eraser"
                        app:layout_constraintStart_toEndOf="@id/share" />

                    <TextView
                        android:id="@+id/sperk_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音声再生"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="@id/sperk"
                        app:layout_constraintEnd_toEndOf="@id/sperk"
                        app:layout_constraintTop_toBottomOf="@id/sperk"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
