<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="app.birth.h3.view.PenSettingViewModel" />
    </data>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_dialog_pen_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/pen_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PenSettingLabel"
                android:text="@string/setting_pen_weight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <SeekBar
                android:id="@+id/seekbar_pen_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_m"
                android:progress="@={viewModel.penWeight}"
                app:layout_constraintTop_toBottomOf="@id/pen_weight"
                app:layout_constraintStart_toStartOf="@id/pen_weight"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/pen_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PenSettingLabel"
                android:text="@string/setting_pen_color"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@id/seekbar_pen_weight"
                app:layout_constraintStart_toStartOf="@id/pen_weight"/>

            <LinearLayout
                android:id="@+id/pen_color_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/pen_color"
                app:layout_constraintStart_toStartOf="@id/pen_color"
                app:layout_constraintEnd_toEndOf="@id/seekbar_pen_weight">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_set_color_black"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isBlack}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.black)}"
                        android:background="@{viewModel.colors.black.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_blue"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isBlue}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.blue)}"
                        android:background="@{viewModel.colors.blue.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_green"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isGreen}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.green)}"
                        android:background="@{viewModel.colors.green.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_orange"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isOrange}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.orange)}"
                        android:background="@{viewModel.colors.orange.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_red"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isRed}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.red)}"
                        android:background="@{viewModel.colors.red.code}"
                        android:textColor="@color/colorPenWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_set_color_brawn"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isBrawn}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.brawn)}"
                        android:background="@{viewModel.colors.brawn.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_cyan"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isCyan}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.cyan)}"
                        android:background="@{viewModel.colors.cyan.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_teal"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isTeal}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.teal)}"
                        android:background="@{viewModel.colors.teal.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_yellow"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isYellow}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.yellow)}"
                        android:background="@{viewModel.colors.yellow.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_pink"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isMagenta}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.magenta)}"
                        android:background="@{viewModel.colors.magenta.code}"
                        android:textColor="@color/colorPenWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_set_color_grey"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isGrey}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.grey)}"
                        android:background="@{viewModel.colors.grey.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_indigo"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isIndigo}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.indigo)}"
                        android:background="@{viewModel.colors.indigo.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_lime"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isLime}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.lime)}"
                        android:background="@{viewModel.colors.lime.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_deep_orange"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isDeepOrange}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.deepOrange)}"
                        android:background="@{viewModel.colors.deepOrange.code}"
                        android:textColor="@color/colorPenWhite" />

                    <Button
                        android:id="@+id/button_set_color_purple"
                        android:layout_width="@dimen/set_color_button_wh"
                        android:layout_height="@dimen/set_color_button_wh"
                        android:layout_margin="@dimen/set_color_button_margin"
                        android:layout_weight="1"
                        android:text="@{viewModel.isPurple}"
                        android:onClick="@{() -> viewModel.onClickPenColor(viewModel.colors.purple)}"
                        android:background="@{viewModel.colors.purple.code}"
                        android:textColor="@color/colorPenWhite" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PenSettingLabel"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/setting_background_color"
                app:layout_constraintTop_toBottomOf="@id/pen_color_list"
                app:layout_constraintStart_toStartOf="@id/pen_color" />

            <LinearLayout
                android:id="@+id/background_color_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/background_color"
                app:layout_constraintStart_toStartOf="@id/background_color"
                app:layout_constraintEnd_toEndOf="@id/seekbar_pen_weight">

                <Button
                    android:id="@+id/button_set_background_color_white"
                    android:layout_width="@dimen/set_color_button_wh"
                    android:layout_height="@dimen/set_color_button_wh"
                    android:layout_margin="@dimen/set_color_button_margin"
                    android:layout_weight="1"
                    android:text="@{viewModel.isWhite}"
                    android:onClick="@{() -> viewModel.onClickBackgroundColor(viewModel.colors.white)}"
                    android:background="@{viewModel.colors.white.code}"
                    android:textColor="@color/colorPenBlack" />

                <Button
                    android:id="@+id/button_set_background_color_black"
                    android:layout_width="@dimen/set_color_button_wh"
                    android:layout_height="@dimen/set_color_button_wh"
                    android:layout_margin="@dimen/set_color_button_margin"
                    android:layout_weight="1"
                    android:text="@{viewModel.isDark}"
                    android:onClick="@{() -> viewModel.onClickBackgroundColor(viewModel.colors.dark)}"
                    android:background="@{viewModel.colors.dark.code}"
                    android:textColor="@color/colorPenWhite" />

                <Button
                    android:id="@+id/button_set_background_color_pink"
                    android:layout_width="@dimen/set_color_button_wh"
                    android:layout_height="@dimen/set_color_button_wh"
                    android:layout_margin="@dimen/set_color_button_margin"
                    android:layout_weight="1"
                    android:text="@{viewModel.isPink}"
                    android:onClick="@{() -> viewModel.onClickBackgroundColor(viewModel.colors.pink)}"
                    android:background="@{viewModel.colors.pink.code}"
                    android:textColor="@color/colorPenWhite" />

                <Button
                    android:id="@+id/button_set_background_color_yellow"
                    android:layout_width="@dimen/set_color_button_wh"
                    android:layout_height="@dimen/set_color_button_wh"
                    android:layout_margin="@dimen/set_color_button_margin"
                    android:layout_weight="1"
                    android:text="@{viewModel.isLightYellow}"
                    android:onClick="@{() -> viewModel.onClickBackgroundColor(viewModel.colors.lightYellow)}"
                    android:background="@{viewModel.colors.lightYellow.code}"
                    android:textColor="@color/colorPenWhite" />

                <Button
                    android:id="@+id/button_set_background_color_blue"
                    android:layout_width="@dimen/set_color_button_wh"
                    android:layout_height="@dimen/set_color_button_wh"
                    android:layout_margin="@dimen/set_color_button_margin"
                    android:layout_weight="1"
                    android:text="@{viewModel.isLightBlue}"
                    android:onClick="@{() -> viewModel.onClickBackgroundColor(viewModel.colors.lightBlue)}"
                    android:background="@{viewModel.colors.lightBlue.code}"
                    android:textColor="@color/colorPenWhite" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/alphaWhite"
                android:text="@string/no_background_color"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:gravity="center|center_horizontal"
                android:textColor="@color/colorPink"
                android:visibility="@{viewModel.noBackgroundColorVisibility}"
                app:layout_constraintTop_toTopOf="@id/background_color_list"
                app:layout_constraintBottom_toBottomOf="@id/background_color_list"
                app:layout_constraintStart_toStartOf="@id/background_color_list"
                app:layout_constraintEnd_toEndOf="@id/background_color_list" />

            <TextView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PenSettingLabel"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/options"
                app:layout_constraintTop_toBottomOf="@id/background_color_list"
                app:layout_constraintStart_toStartOf="@id/pen_weight" />

            <TextView
                android:id="@+id/eraser_switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eraser_switch"
                android:textAppearance="@style/PenSettingOption"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/eraser_switch"
                app:layout_constraintBottom_toBottomOf="@id/eraser_switch"
                app:layout_constraintEnd_toStartOf="@id/eraser_switch"/>

            <Switch
                android:id="@+id/eraser_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:checked="@={viewModel.shownEraser}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eraser_switch_label"
                app:layout_constraintTop_toBottomOf="@id/options" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
